      ____________________               
     /____:'.,            `-._           
    //     `:.`---.__         `-._       
   //        `:.     `--.         `.     
  (()          \.        `.         `.   
       (,,(,    \.         `.   ____,-`.,
    (,'     `/   \.   ,--.___`.'         
   ,'  ,--.  `,   \.;'         `         
  {D, {    \  :    \;                    
   V,,'    /  /    //                    
   j;;    /  ,' ,-//.    ,---.      ,____
   \;'   /  ,' /  _  \  /  _  \   ,'/----
         \   `'  / \  `'  / \  `.' /     
          `.___,'   `.__,'   `.__,'  VZ  
